
.cards-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 16px;
    padding: 16px;
  }
  
  ion-card {
    text-align: center;
    margin: 8px;
  }
  

  .card-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Two cards per row */
    gap: 20px;
    margin-top: 20px;
  }
  
  .card {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: transform 0.3s;
  }
  
  .card:hover {
    transform: scale(1.05);
  }
  
  .card-content {
    padding: 20px;
  }
  
  .card h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
  }
  
  .card p {
    color: #555;
  }
  
  
  ion-button {
    margin-top: 20px;
  }
  

  .search-bar-container {
    position: sticky;
    top: 0;
    z-index: 10;
   // background-color: white;
    padding: 10px;
  }
  
  .cards-container {
    padding: 10px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 10px;
  }
  
  ion-card {
    border-radius: 10px;
    overflow: hidden;
  }
  
  @media (max-width: 600px) {
    .cards-container {
      grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    }
  }

//-----------------------------------

.grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 15px;
  margin-top: 10px;
}

.dashboard-card {
  text-align: center;
  background: linear-gradient(135deg, #6a11cb, #2575fc);
  color: white;
  border-radius: 15px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
  padding: 15px;
  transition: transform 0.2s;
}

.dashboard-card:hover {
  transform: scale(1.05);
}

.card-icon {
  font-size: 40px;
  margin-bottom: 10px;
}

  